In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 100)
pd.options.display.float_format = '{:.2f}'.format

In [2]:
sal = pd.read_csv('../data/CSV/EES_2018.csv', sep='\t')
sal

,IDENCCC,ORDENTRA,NUTS1,CNACE,ESTRATO2,CONTROL,MERCADO,REGULACION,SEXO,TIPOPAIS,CNO1,RESPONSA,ESTU,ANOANTI,MESANTI,TIPOJOR,TIPOCON,FIJODISM,FIJODISD,VAL,VAN,PUENTES,JAP,JSP1,JSP2,HEXTRA,DRELABM,SIESPM1,DSIESPM1,SIESPM2,DSIESPM2,SALBASE,EXTRAORM,PHEXTRA,COMSAL,COMSALTT,IRPFMES,COTIZA,BASE,DRELABAM,DRELABAD,SIESPA1,DSIESPA1,SIESPA2,DSIESPA2,SIESPA3,DSIESPA3,SIESPA4,DSIESPA4,RETRINOIN,RETRIIN,GEXTRA,VESPNOIN,VESPIN,ANOS2,FACTOTAL
0,25,1,1,H1,1,2,3,2,1,1,N0,0,3,28,10,2,2,0,0,0,31,0,898,20,0,0,31,6,0,6,0,332.09,0.00,0.00,89.70,0.00,45.22,74.63,1175.30,12,0,6,0,6,0,6,0,6,0,6128.65,0.00,787.35,0.00,0.00,6,70.48
1,25,2,1,H1,1,2,3,2,1,1,N0,0,3,10,2,1,1,0,0,0,31,0,1796,40,0,0,31,6,0,6,0,1328.33,0.00,0.00,40.00,0.00,100.85,86.89,1368.33,12,0,6,0,6,0,6,0,6,0,16509.97,0.00,3127.50,0.00,0.00,6,70.48
2,25,3,1,H1,1,2,3,2,6,1,C0,0,7,4,1,1,1,0,0,0,31,0,1796,40,0,0,31,6,0,6,0,1333.70,0.00,0.00,190.00,0.00,113.21,96.75,1523.71,12,0,6,0,6,0,6,0,6,0,18284.40,0.00,3200.76,0.00,0.00,4,70.48
3,25,4,1,H1,1,2,3,2,1,1,N0,0,3,14,11,1,1,0,0,0,31,0,1796,40,0,0,31,6,0,6,0,1328.33,0.00,0.00,40.00,0.00,71.56,86.89,1368.33,12,0,6,0,6,0,6,0,6,0,16549.97,0.00,3127.77,0.00,0.00,6,70.48
4,25,5,1,H1,1,2,3,2,1,1,N0,0,3,6,4,1,1,0,0,0,31,0,1796,40,0,0,31,6,0,6,0,1319.78,0.00,0.00,40.00,0.00,121.29,86.35,1359.78,12,0,6,0,6,0,6,0,6,0,16554.71,0.00,3072.51,0.00,0.00,4,70.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216721,24676,21,7,P0,3,1,2,2,6,1,H0,0,3,16,0,2,1,0,0,25,0,0,936,18,0,0,31,6,0,6,0,467.59,0.00,0.00,236.84,0.00,14.09,57.80,867.43,12,0,6,0,6,0,6,0,6,0,8264.71,0.00,0.00,0.00,0.00,4,91.62
216722,24676,22,7,P0,3,1,2,2,6,1,F0,0,3,24,0,1,1,0,0,30,0,0,1575,37,30,0,31,6,0,6,0,974.14,0.00,0.00,616.28,0.00,172.72,117.83,1855.49,12,0,6,0,6,0,6,0,6,0,22480.28,0.00,0.00,0.00,0.00,4,91.62
216723,24676,23,7,P0,3,1,2,2,6,1,E0,0,3,21,0,1,1,0,0,30,0,0,1575,37,30,0,31,6,0,6,0,904.57,0.00,0.00,692.18,4.77,185.64,111.38,1753.97,12,0,6,0,6,0,6,0,6,0,20957.13,0.00,0.00,0.00,0.00,4,91.62
216724,24676,24,7,P0,3,1,2,2,6,1,O0,0,2,21,0,1,1,0,0,30,0,0,1575,37,30,0,31,6,0,6,0,904.57,0.00,0.00,536.37,0.00,140.64,106.75,1681.10,12,0,6,0,6,0,6,0,6,0,20216.56,0.00,0.00,0.00,0.00,4,91.62
216725,24676,25,7,P0,3,1,2,2,6,1,H0,0,3,8,0,2,1,0,0,25,0,0,936,18,0,0,31,6,0,6,0,467.59,0.00,0.00,210.31,0.00,0.00,50.22,790.88,12,0,6,0,6,0,6,0,6,0,7913.89,0.00,0.00,0.00,0.00,6,91.62

In [3]:
sal.sort_values(by='RETRINOIN')
sal

,IDENCCC,ORDENTRA,NUTS1,CNACE,ESTRATO2,CONTROL,MERCADO,REGULACION,SEXO,TIPOPAIS,CNO1,RESPONSA,ESTU,ANOANTI,MESANTI,TIPOJOR,TIPOCON,FIJODISM,FIJODISD,VAL,VAN,PUENTES,JAP,JSP1,JSP2,HEXTRA,DRELABM,SIESPM1,DSIESPM1,SIESPM2,DSIESPM2,SALBASE,EXTRAORM,PHEXTRA,COMSAL,COMSALTT,IRPFMES,COTIZA,BASE,DRELABAM,DRELABAD,SIESPA1,DSIESPA1,SIESPA2,DSIESPA2,SIESPA3,DSIESPA3,SIESPA4,DSIESPA4,RETRINOIN,RETRIIN,GEXTRA,VESPNOIN,VESPIN,ANOS2,FACTOTAL
0,25,1,1,H1,1,2,3,2,1,1,N0,0,3,28,10,2,2,0,0,0,31,0,898,20,0,0,31,6,0,6,0,332.09,0.00,0.00,89.70,0.00,45.22,74.63,1175.30,12,0,6,0,6,0,6,0,6,0,6128.65,0.00,787.35,0.00,0.00,6,70.48
1,25,2,1,H1,1,2,3,2,1,1,N0,0,3,10,2,1,1,0,0,0,31,0,1796,40,0,0,31,6,0,6,0,1328.33,0.00,0.00,40.00,0.00,100.85,86.89,1368.33,12,0,6,0,6,0,6,0,6,0,16509.97,0.00,3127.50,0.00,0.00,6,70.48
2,25,3,1,H1,1,2,3,2,6,1,C0,0,7,4,1,1,1,0,0,0,31,0,1796,40,0,0,31,6,0,6,0,1333.70,0.00,0.00,190.00,0.00,113.21,96.75,1523.71,12,0,6,0,6,0,6,0,6,0,18284.40,0.00,3200.76,0.00,0.00,4,70.48
3,25,4,1,H1,1,2,3,2,1,1,N0,0,3,14,11,1,1,0,0,0,31,0,1796,40,0,0,31,6,0,6,0,1328.33,0.00,0.00,40.00,0.00,71.56,86.89,1368.33,12,0,6,0,6,0,6,0,6,0,16549.97,0.00,3127.77,0.00,0.00,6,70.48
4,25,5,1,H1,1,2,3,2,1,1,N0,0,3,6,4,1,1,0,0,0,31,0,1796,40,0,0,31,6,0,6,0,1319.78,0.00,0.00,40.00,0.00,121.29,86.35,1359.78,12,0,6,0,6,0,6,0,6,0,16554.71,0.00,3072.51,0.00,0.00,4,70.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216721,24676,21,7,P0,3,1,2,2,6,1,H0,0,3,16,0,2,1,0,0,25,0,0,936,18,0,0,31,6,0,6,0,467.59,0.00,0.00,236.84,0.00,14.09,57.80,867.43,12,0,6,0,6,0,6,0,6,0,8264.71,0.00,0.00,0.00,0.00,4,91.62
216722,24676,22,7,P0,3,1,2,2,6,1,F0,0,3,24,0,1,1,0,0,30,0,0,1575,37,30,0,31,6,0,6,0,974.14,0.00,0.00,616.28,0.00,172.72,117.83,1855.49,12,0,6,0,6,0,6,0,6,0,22480.28,0.00,0.00,0.00,0.00,4,91.62
216723,24676,23,7,P0,3,1,2,2,6,1,E0,0,3,21,0,1,1,0,0,30,0,0,1575,37,30,0,31,6,0,6,0,904.57,0.00,0.00,692.18,4.77,185.64,111.38,1753.97,12,0,6,0,6,0,6,0,6,0,20957.13,0.00,0.00,0.00,0.00,4,91.62
216724,24676,24,7,P0,3,1,2,2,6,1,O0,0,2,21,0,1,1,0,0,30,0,0,1575,37,30,0,31,6,0,6,0,904.57,0.00,0.00,536.37,0.00,140.64,106.75,1681.10,12,0,6,0,6,0,6,0,6,0,20216.56,0.00,0.00,0.00,0.00,4,91.62
216725,24676,25,7,P0,3,1,2,2,6,1,H0,0,3,8,0,2,1,0,0,25,0,0,936,18,0,0,31,6,0,6,0,467.59,0.00,0.00,210.31,0.00,0.00,50.22,790.88,12,0,6,0,6,0,6,0,6,0,7913.89,0.00,0.00,0.00,0.00,6,91.62

In [4]:
sal['SEXO'].value_counts()

SEXO
1    122558
6     94168
Name: count, dtype: int64

In [5]:
salarios = sal[['RETRINOIN','ESTU']]

In [6]:
salarios.sort_values(by='RETRINOIN', inplace=True)
salarios

C:\Users\Gonzalo\AppData\Local\Temp\ipykernel_1876\4287919880.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salarios.sort_values(by='RETRINOIN', inplace=True)

        RETRINOIN  ESTU
127085       0.00     3
20324        0.00     2
149382       0.00     2
30905        0.00     4
58895        0.00     3
...           ...   ...
81200  2192967.20     7
177987 3903390.45     7
177988 4021902.63     7
177990 4153877.05     2
177985 4225998.36     7

[216726 rows x 2 columns]

In [7]:
salarios = salarios[salarios['RETRINOIN']!=0]

In [8]:
sal1 = salarios[salarios['RETRINOIN']>1000]
sal2 = salarios[salarios['RETRINOIN']>5000]

In [9]:
salarios[salarios['RETRINOIN']<10000]

        RETRINOIN  ESTU
19557        0.10     2
192658       1.00     4
39158        1.00     2
144377       2.80     3
161699       5.08     3
...           ...   ...
79632     9999.92     7
142652    9999.92     7
74225     9999.96     3
66010     9999.99     7
155249    9999.99     7

[35726 rows x 2 columns]

In [10]:
#salarios = salarios[salarios['RETRINOIN']<200000]

In [11]:
salarios['RETRINOIN'].describe()

count    216412.00
mean      26221.43
std       32421.38
min           0.10
25%       13361.58
50%       21118.91
75%       32388.87
max     4225998.36
Name: RETRINOIN, dtype: float64

In [12]:
salarios['RETRINOIN'].tail(60)

72264     457900.04
176258    460592.90
163176    464725.23
27498     465147.65
176898    468000.00
16310     470214.10
83184     474267.55
140241    474863.69
76264     479394.95
47951     482016.00
88043     487164.00
28415     493433.88
120393    510378.00
71877     518084.71
61618     523745.64
67434     535769.53
64552     543941.96
73037     558253.22
43145     566468.90
170542    567370.82
7862      567924.00
77293     575821.26
22297     594000.00
143782    663121.37
2307      673416.43
89448     732151.06
83117     736600.32
197061    744240.04
29140     747413.36
74472     761702.86
86897     771842.59
73496     787400.96
176613    810483.76
146568    810518.40
177986    834767.61
71879     845748.66
62812     867009.92
61608     891876.34
13903     914764.42
4154      915285.04
20519     915683.08
13912     915683.08
71878     999521.69
92587    1104625.00
29139    1216695.63
177984   1286420.99
66736    1388839.85
29136    1623485.03
41975    1650544.67
32041    1652367.51
40437    1652367.51
71221    1774384.86
66124    2183607.73
88493    2184801.45
66737    2192967.20
81200    2192967.20
177987   3903390.45
177988   4021902.63
177990   4153877.05
177985   4225998.36
Name: RETRINOIN, dtype: float64

In [13]:
intervalos = [x for x in range(0, 200000, 200)]

salarios['rango'] = pd.cut(salarios['RETRINOIN'], bins=intervalos)

print(salarios['rango'])

19557     (0.0, 200.0]
192658    (0.0, 200.0]
39158     (0.0, 200.0]
144377    (0.0, 200.0]
161699    (0.0, 200.0]
              ...
81200              NaN
177987             NaN
177988             NaN
177990             NaN
177985             NaN
Name: rango, Length: 216412, dtype: category
Categories (999, interval[int64, right]): [(0, 200] < (200, 400] < (400, 600] < (600, 800] ... (199000, 199200] < (199200, 199400] < (199400, 199600] < (199600, 199800]]

C:\Users\Gonzalo\AppData\Local\Temp\ipykernel_1876\308309815.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salarios['rango'] = pd.cut(salarios['RETRINOIN'], bins=intervalos)

In [14]:
salarios

        RETRINOIN  ESTU         rango
19557        0.10     2  (0.0, 200.0]
192658       1.00     4  (0.0, 200.0]
39158        1.00     2  (0.0, 200.0]
144377       2.80     3  (0.0, 200.0]
161699       5.08     3  (0.0, 200.0]
...           ...   ...           ...
81200  2192967.20     7           NaN
177987 3903390.45     7           NaN
177988 4021902.63     7           NaN
177990 4153877.05     2           NaN
177985 4225998.36     7           NaN

[216412 rows x 3 columns]

In [15]:
intervalo = [x for x in range(0, 4226000, 1000)]

def encontrar_cercano(valor):
    return min(intervalo, key=lambda x:abs(x-valor))

salarios['rango_cercano'] = salarios['RETRINOIN'].apply(lambda x: encontrar_cercano(x))

salarios

C:\Users\Gonzalo\AppData\Local\Temp\ipykernel_1876\1517269188.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salarios['rango_cercano'] = salarios['RETRINOIN'].apply(lambda x: encontrar_cercano(x))

        RETRINOIN  ESTU         rango  rango_cercano
19557        0.10     2  (0.0, 200.0]              0
192658       1.00     4  (0.0, 200.0]              0
39158        1.00     2  (0.0, 200.0]              0
144377       2.80     3  (0.0, 200.0]              0
161699       5.08     3  (0.0, 200.0]              0
...           ...   ...           ...            ...
81200  2192967.20     7           NaN        2193000
177987 3903390.45     7           NaN        3903000
177988 4021902.63     7           NaN        4022000
177990 4153877.05     2           NaN        4154000
177985 4225998.36     7           NaN        4225000

[216412 rows x 4 columns]

In [16]:
intervalo = [x for x in range(0, 4226000, 500)]

def encontrar_cercano(valor):
    return min(intervalo, key=lambda x:abs(x-valor))

salarios['rango_cercano_500'] = salarios['RETRINOIN'].apply(lambda x: encontrar_cercano(x))

salarios

C:\Users\Gonzalo\AppData\Local\Temp\ipykernel_1876\1420307997.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salarios['rango_cercano_500'] = salarios['RETRINOIN'].apply(lambda x: encontrar_cercano(x))

        RETRINOIN  ESTU         rango  rango_cercano  rango_cercano_500
19557        0.10     2  (0.0, 200.0]              0                  0
192658       1.00     4  (0.0, 200.0]              0                  0
39158        1.00     2  (0.0, 200.0]              0                  0
144377       2.80     3  (0.0, 200.0]              0                  0
161699       5.08     3  (0.0, 200.0]              0                  0
...           ...   ...           ...            ...                ...
81200  2192967.20     7           NaN        2193000            2193000
177987 3903390.45     7           NaN        3903000            3903500
177988 4021902.63     7           NaN        4022000            4022000
177990 4153877.05     2           NaN        4154000            4154000
177985 4225998.36     7           NaN        4225000            4225500

[216412 rows x 5 columns]

In [30]:
salarios

,RETRINOIN,ESTU,rango,rango_cercano,rango_cercano_500,Nivel_estudios
19557,0.10,2,"(0.0, 200.0]",0,0,2 Primaria
192658,1.00,4,"(0.0, 200.0]",0,0,4 Bachillerato
39158,1.00,2,"(0.0, 200.0]",0,0,2 Primaria
144377,2.80,3,"(0.0, 200.0]",0,0,3 Secundaria
161699,5.08,3,"(0.0, 200.0]",0,0,3 Secundaria
...,...,...,...,...,...,...
81200,2192967.20,7,NaN,2193000,2193000,7 Licen. + Doctorado
177987,3903390.45,7,NaN,3903000,3903500,7 Licen. + Doctorado
177988,4021902.63,7,NaN,4022000,4022000,7 Licen. + Doctorado
177990,4153877.05,2,NaN,4154000,4154000,2 Primaria
177985,4225998.36,7,NaN,4225000,4225500,7 Licen. + Doctorado

In [22]:
salarios.groupby('ESTU')['RETRINOIN'].mean()

ESTU
1   14914.00
2   17638.00
3   18723.38
4   22705.89
5   27577.09
6   32326.65
7   43437.41
Name: RETRINOIN, dtype: float64

In [18]:
salarios['RETRINOIN'].describe()

count    216412.00
mean      26221.43
std       32421.38
min           0.10
25%       13361.58
50%       21118.91
75%       32388.87
max     4225998.36
Name: RETRINOIN, dtype: float64

In [19]:
prueba = salarios[salarios['RETRINOIN']<200000]
prueba['RETRINOIN'].describe()

count   215962.00
mean     25488.83
std      19428.90
min          0.10
25%      13341.01
50%      21089.72
75%      32287.46
max     199496.34
Name: RETRINOIN, dtype: float64

In [24]:
salarios.info()

<class 'pandas.core.frame.DataFrame'>
Index: 216412 entries, 19557 to 177985
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   RETRINOIN          216412 non-null  float64
 1   ESTU               216412 non-null  int64
 2   rango              215962 non-null  category
 3   rango_cercano      216412 non-null  int64
 4   rango_cercano_500  216412 non-null  int64
dtypes: category(1), float64(1), int64(3)
memory usage: 8.7 MB

In [28]:
Estudios = {1:'1 Sin estudios',
           2:'2 Primaria',
           3:'3 Secundaria',
           4:'4 Bachillerato',
           5:'5 FP',
           6:'6 Diplomatura',
           7:'7 Licen. + Doctorado',}

In [29]:
salarios['Nivel_estudios'] = salarios['ESTU'].map(Estudios)

C:\Users\Gonzalo\AppData\Local\Temp\ipykernel_1876\93108606.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salarios['Nivel_estudios'] = salarios['ESTU'].map(Estudios)

In [20]:
.

SyntaxError: invalid syntax (1933637684.py, line 1)

In [31]:
salarios.to_csv('SALARIOS_TODOS.csv')
sal1.to_csv('SALARIOS_1000.csv')
sal2.to_csv('SALARIOS_5000.csv')